<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout">




                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/mnle"
                        layout="@layout/activity_men_left1" />

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/btn68"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="80dp"
                        app:layout_constraintStart_toEndOf="@id/mnle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintStart_toEndOf="@id/btn68"
                        app:layout_constraintTop_toTopOf="@id/btn68"
                        android:id="@+id/btn69"/>

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>